MainWindow.xaml

<Window x:Class="ELM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ELM"
        Title="ELM" Height="600" Width="1200">

    <Grid Margin="10,0,10,10" Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="36" Height="52" Margin="0,32,0,33">
            Message input
        </Label>
        <Label Grid.Row="1" VerticalAlignment="Top">Header:</Label>
        <TextBox Name="header_txt" Grid.Column="0" Grid.Row="1" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Message Header" Margin="5"/>
        <Label Grid.Row="2" VerticalAlignment="Bottom">Body:</Label>
        <TextBox Name="body_txt" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Text="Message Body" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" />
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">Sender:</Label>
        <TextBox Name="displaySender_txt" Grid.Column="2" Grid.Row="1" Height="20" Margin="5" Text="Sender" VerticalAlignment="Bottom" />
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">Subject:</Label>
        <TextBox Name="displaySubject_txt" Grid.Column="2" Grid.Row="3" Height="20" Margin="5" VerticalAlignment="Top" Text="Subject"/>
        <TextBox Name="displayMessage_txt" Grid.Column="2" Grid.Row="3" Height="200" Margin="5" VerticalAlignment="Bottom" Text="Message" TextWrapping="Wrap"/>
        <Button Name="process_btn" Grid.Row="4" Margin="5" Width="125" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="process_btn_Click">Process message</Button>
        <Button Name="endSession_btn" Grid.Column="2" Grid.Row="4" Margin="5" Width="125" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="endSession_btn_Click">End session</Button>


    </Grid>
</Window>
